<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>

<body>
    <h1>Welcome to Our Web App</h1>
    <p>Click below to receive a random greeting:</p>
    <!-- Link to the greeting.html page -->
    <a href="/greeting.html">Get a Random Greeting</a>
</body>

</html>